CXX = g++
CXXFLAGS = -std=c++17 -I/usr/local/include
LDFLAGS = 
LDLIBS = -lmysqlcppconn -lpthread -lssl -lcrypto -lboost_system

TARGET = listener
SRCS = main.cpp db_writer.cpp
OBJS = $(SRCS:.cpp=.o)
HEADERS = db_writer.h

all: $(TARGET)

$(TARGET): $(OBJS)
	$(CXX) $(LDFLAGS) -o $@ $^ $(LDLIBS)

# Зависимости от заголовков
main.o: main.cpp $(HEADERS)
	$(CXX) $(CXXFLAGS) -c $< -o $@

db_writer.o: db_writer.cpp $(HEADERS)
	$(CXX) $(CXXFLAGS) -c $< -o $@

clean:
	rm -f $(OBJS) $(TARGET)

.PHONY: all clean
